PC: 0x6C2070B0 LR: 0x6A7389B3 Stack PTR : 0x0B0BE698 
0x6C2070B0 Osp::Ui::Controls::EditField::AddActionEventListener(Osp::Ui::IActionEventListener const&)
0x6C2070B0 Osp::Ui::Controls::EditField::AddActionEventListener(Osp::Ui::IActionEventListener const&)
0x4004DF7A [Platform Fns]
0x6A7389B2 CacheDetailsForm::OnInitializing()
0x6C219860 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0x6C1C9320 Osp::Ui::Control::AddNotify()
0x6C1C7320 Osp::Ui::Container::DrawChildControls()
0x6C1C756C Osp::Ui::Container::AddControl(Osp::Ui::Control const&)
0x6C228EF6 Osp::Ui::Controls::Frame::AddControl(Osp::Ui::Control const&)
0x6A73FE78 GeoC::OnAppInitializing(Osp::App::AppRegistry&)
0x6C1331AE Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x6C134486 virtual thunk to Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x6C1317E2 Osp::App::__NativeUiApplication::OnAppInitializing(Osp::App::AppRegistry&)
0x6C12F8BE Osp::App::__AppExecutable::AppInitializing()
0x6C12F992 Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x6C130F46 virtual thunk to Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x6C067684 Osp::Base::Runtime::__EventDispatcherCore::Start()
0x6C12E4A0 Osp::App::__AppExecutable::Run()
0x6C136130 Osp::App::Application::Execute(Osp::App::Application* (*)(), Osp::Base::Collection::IList const*, Osp::App::AppAttributeType)
0x400538DC [Platform Fns]
0x40010A00 [Platform Fns]
0x402070CC [Platform Fns]
0x00000000 [Platform Fns]
