PC: 0x6795E7B6 LR: 0x40228C8F Stack PTR : 0x09B7EA10 
0x6795E7B6 geo::EntryController::ImportEntries(Osp::Base::String)
0x6795E7B6 geo::EntryController::ImportEntries(Osp::Base::String)
0x40234DAE [Platform Fns]
0x75C6B1DE operator delete[](void*)
0x75C535C2 Osp::Base::String::String(char const*)
0x6795B2A4 GeoC::OnAppInitializing(Osp::App::AppRegistry&)
0x75D2121E Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x75D224F6 virtual thunk to Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x75D1F852 Osp::App::__NativeUiApplication::OnAppInitializing(Osp::App::AppRegistry&)
0x75D1D92E Osp::App::__AppExecutable::AppInitializing()
0x75D1DA02 Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x75D1EFB6 virtual thunk to Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x75C57514 Osp::Base::Runtime::__EventDispatcherCore::Start()
0x75D1C510 Osp::App::__AppExecutable::Run()
0x75D241A0 Osp::App::Application::Execute(Osp::App::Application* (*)(), Osp::Base::Collection::IList const*, Osp::App::AppAttributeType)
0x4022C474 [Platform Fns]
0x4043ADB8 [Platform Fns]
0x4022C474 [Platform Fns]
