PC: 0x4026FA04 LR: 0x401609F3 Stack PTR : 0x0B73E628 
0x4026FA04 [Platform Fns]
0x401609F2 [Platform Fns]
0x681662BA __Sensor_initPi
0x6816639E _SensorCommunication_new
0x68167502 _SensorConnection_new
0x71D5F43A Osp::Uix::SensorManager::GetMinInterval(Osp::Uix::SensorType, long&)
0x6819FBF8 geo::SensorController::RegisterSensor(Osp::Uix::SensorType)
0x4023BD12 [Platform Fns]
0x4043A574 [Platform Fns]
0x40233A36 [Platform Fns]
0x68168590 _SensorsComponent_delete
0x681685D6 __SensorsComponent_release
0x67A58FDE Com_createInstanceByFactory
0x67A59118 Com_createInstance
0x6819F5F2 geo::SensorController::Construct()
0x6819AFF4 GeoC::OnAppInitializing(Osp::App::AppRegistry&)
0x71DAF21E Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x71DB04F6 virtual thunk to Osp::App::ApplicationEx::OnAppInitializing(Osp::App::AppRegistry&)
0x71DAD852 Osp::App::__NativeUiApplication::OnAppInitializing(Osp::App::AppRegistry&)
0x71DAB92E Osp::App::__AppExecutable::AppInitializing()
0x71DABA02 Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x71DACFB6 virtual thunk to Osp::App::__AppExecutable::OnStart(Osp::Base::Runtime::_EventDispatcherEventArg const&)
0x71CE5514 Osp::Base::Runtime::__EventDispatcherCore::Start()
0x71DAA510 Osp::App::__AppExecutable::Run()
0x71DB21A0 Osp::App::Application::Execute(Osp::App::Application* (*)(), Osp::Base::Collection::IList const*, Osp::App::AppAttributeType)
0x4022C474 [Platform Fns]
0x4043ADB8 [Platform Fns]
