PC: 0x4009246C LR: 0x400549D5 Stack PTR : 0x0AEBC738 
0x4009246C [Platform Fns]
0x4004DF7A [Platform Fns]
0x4005E812 [Platform Fns]
0x400B55B4 [Platform Fns]
0x4004CBC6 [Platform Fns]
0x40206A00 [Platform Fns]
0x4047E128 [Platform Fns]
0x4047BCFE [Platform Fns]
0x4047BADA [Platform Fns]
0x4047E156 [Platform Fns]
0x4047C0A8 [Platform Fns]
0x401A9EFA [Platform Fns]
0x40055D26 [Platform Fns]
0x4004D6EC [Platform Fns]
0x4004EAA6 [Platform Fns]
0x400B55B4 [Platform Fns]
0x4004CBC6 [Platform Fns]
0x400ADED4 [Platform Fns]
0x400B55B4 [Platform Fns]
0x4004CBC6 [Platform Fns]
0x400468FC [Platform Fns]
0x400B55B4 [Platform Fns]
0x4004CBC6 [Platform Fns]
0x40206A00 [Platform Fns]
0x4004EA6A [Platform Fns]
0x400B5D66 [Platform Fns]
0x4004EAA6 [Platform Fns]
0x69E43D80 Mem_allocEx
0x400B5312 [Platform Fns]
